DATABASE_NAME=gallery_guide
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432

NEOMODEL_NEO4J_BOLT_URL=bolt://neo4j:securepassword123@neo4j:7687
NEO4J_PASSWORD=securepassword123